<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b82d23c-5525-4c45-b070-11ddb0907980" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFrso_1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e2c8f26-d588-447d-a856-c0083a4bc656" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFrso_1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8ba1dcb7-0d26-4f84-9113-464aef2b12db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFrso_1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65993914-1a19-4200-9ba5-e3aa51667631" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFrso_1/Service1/mex" />
    <MetadataFile FileName="Host.Objects.xsd" MetadataType="Schema" ID="7486336c-463a-4aad-b7d0-ff59e62d4a91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFrso_1/Service1/mex" />
    <MetadataFile FileName="System.ServiceModel.xsd" MetadataType="Schema" ID="265b3dfb-dc0a-4192-aa91-94fea9ce95ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFrso_1/Service1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="5bbd5d5f-11a8-4f23-ad3d-275836117c33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFrso_1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>